{   Copyright 2010 - Magno Machado Paulo (magnomp@gmail.com)

    This file is part of Emballo.

    Emballo is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    Emballo is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Emballo.
    If not, see <http://www.gnu.org/licenses/>. }

package Emballo;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Emballo.DI.Core in '..\Src\Emballo.DI.Core.pas',
  Emballo.DI.Instantiator in '..\Src\Emballo.DI.Instantiator.pas',
  Emballo.DI.Factory in '..\Src\Emballo.DI.Factory.pas',
  Emballo.DI.DynamicFactory in '..\Src\Emballo.DI.DynamicFactory.pas',
  Emballo.DI.Registry in '..\Src\Emballo.DI.Registry.pas',
  Emballo.DI.PreBuiltFactory in '..\Src\Emballo.DI.PreBuiltFactory.pas',
  Emballo.DI.AbstractFactory in '..\Src\Emballo.DI.AbstractFactory.pas',
  Emballo.DI.AbstractWrapperFactory in '..\Src\Emballo.DI.AbstractWrapperFactory.pas',
  Emballo.DI.SingletonFactory in '..\Src\Emballo.DI.SingletonFactory.pas',
  Emballo.DI.PoolFactory in '..\Src\Emballo.DI.PoolFactory.pas',
  Emballo.DI.RegisterImpl in '..\Src\Emballo.DI.RegisterImpl.pas',
  Emballo.DI.Register in '..\Src\Emballo.DI.Register.pas',
  Emballo.RuntimeCodeGeneration.AsmBlock in '..\Src\Emballo.RuntimeCodeGeneration.AsmBlock.pas',
  Emballo.DllWrapper in '..\Src\Emballo.DllWrapper.pas',
  Emballo.DllWrapper.Impl in '..\Src\Emballo.DllWrapper.Impl.pas',
  Emballo.DI.DllWrapperFactory in '..\Src\Emballo.DI.DllWrapperFactory.pas',
  Emballo.Rtti in '..\Src\Emballo.Rtti.pas',
  Emballo.Interfaces.Proxy.Impl in '..\Src\Emballo.Interfaces.Proxy.Impl.pas',
  Emballo.Interfaces.InterfacedObject in '..\Src\Emballo.Interfaces.InterfacedObject.pas',
  Emballo.RuntimeCodeGeneration.CallingConventions in '..\Src\Emballo.RuntimeCodeGeneration.CallingConventions.pas',
  Emballo.Interfaces.Proxy.InvokationHandler in '..\Src\Emballo.Interfaces.Proxy.InvokationHandler.pas',
  Emballo.Interfaces.Proxy.InvokationHandler.ParameterImpl in '..\Src\Emballo.Interfaces.Proxy.InvokationHandler.ParameterImpl.pas',
  Emballo.Interfaces.DynamicInterfaceHelper in '..\Src\Emballo.Interfaces.DynamicInterfaceHelper.pas';

end.
