{   Copyright 2010 - Magno Machado Paulo (magnomp@gmail.com)

    This file is part of Emballo.

    Emballo is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Emballo is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>. }

package Emballo;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  EbCore in '..\Src\EbCore.pas',
  EbInstantiator in '..\Src\EbInstantiator.pas',
  EbFactory in '..\Src\EbFactory.pas',
  EbDynamicFactory in '..\Src\EbDynamicFactory.pas',
  EbRegistry in '..\Src\EbRegistry.pas',
  EbUtil in '..\Src\EbUtil.pas',
  EbPreBuiltFactory in '..\Src\EbPreBuiltFactory.pas',
  EbAbstractFactory in '..\Src\EbAbstractFactory.pas',
  EbAbstractWrapperFactory in '..\Src\EbAbstractWrapperFactory.pas',
  EbSingletonFactory in '..\Src\EbSingletonFactory.pas',
  EbPoolFactory in '..\Src\EbPoolFactory.pas',
  EbRegisterImpl in '..\Src\EbRegisterImpl.pas',
  EbRegister in '..\Src\EbRegister.pas';

end.
