	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{60BED89F-CA61-494F-8EE3-CBE56E84428E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Greeting.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GreetingTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Greeting">
			<MSBuild Projects="Greeting.dproj"/>
		</Target>
		<Target Name="Greeting:Clean">
			<MSBuild Targets="Clean" Projects="Greeting.dproj"/>
		</Target>
		<Target Name="Greeting:Make">
			<MSBuild Targets="Make" Projects="Greeting.dproj"/>
		</Target>
		<Target Name="GreetingTests">
			<MSBuild Projects="GreetingTests.dproj"/>
		</Target>
		<Target Name="GreetingTests:Clean">
			<MSBuild Targets="Clean" Projects="GreetingTests.dproj"/>
		</Target>
		<Target Name="GreetingTests:Make">
			<MSBuild Targets="Make" Projects="GreetingTests.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Greeting;GreetingTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Greeting:Clean;GreetingTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Greeting:Make;GreetingTests:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
