{   Copyright 2009 - Magno Machado Paulo (magnomp@gmail.com)

    This file is part of Emballo.

    Emballo is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Emballo is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>. }

package Emballo;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  EBDependencyInjection in '..\Src\EBDependencyInjection.pas',
  EBDIRegistry in '..\Src\EBDIRegistry.pas',
  EBDynamicFactory in '..\Src\EBDynamicFactory.pas',
  EBEmballoException in '..\Src\EBEmballoException.pas',
  EBFactory in '..\Src\EBFactory.pas',
  EBFieldEnumerator in '..\Src\EBFieldEnumerator.pas',
  EBInvalidTypeException in '..\Src\EBInvalidTypeException.pas',
  EBInjectable in '..\Src\EBInjectable.pas',
  EBInjectableFactory in '..\Src\EBInjectableFactory.pas',
  EBPreBuiltFactory in '..\Src\EBPreBuiltFactory.pas';

end.
